{
  "name": "gallero",
  "version": "1.0.0",
  "description": "Multi-folder viewer desktop application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["folder-viewer", "electron", "desktop-app"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.gallero.app",
    "productName": "Gallero",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "package.json"
    ]
  }
}
